<!DOCTYPE html> <html lang="en-US"> <head> <meta charset="UTF-8"> <meta http-equiv="X-UA-Compatible" content="IE=Edge"> <title>Programatically run notebooks - MLOps Docs</title> <link rel="shortcut icon" href="http://0.0.0.0:4000/favicon.ico" type="image/x-icon"> <link rel="stylesheet" href="http://0.0.0.0:4000/assets/css/just-the-docs.css"> <script type="text/javascript" src="http://0.0.0.0:4000/assets/js/vendor/lunr.min.js"></script> <script type="text/javascript" src="http://0.0.0.0:4000/assets/js/just-the-docs.js"></script> <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Begin Jekyll SEO tag v2.6.1 --> <title>Programatically run notebooks | MLOps Docs</title> <meta name="generator" content="Jekyll v4.0.1" /> <meta property="og:title" content="Programatically run notebooks" /> <meta property="og:locale" content="en_US" /> <meta name="description" content="A collection of docs that are relevant to MLOps with GitHub." /> <meta property="og:description" content="A collection of docs that are relevant to MLOps with GitHub." /> <link rel="canonical" href="http://0.0.0.0:4000/docs/jupyter/papermill.html" /> <meta property="og:url" content="http://0.0.0.0:4000/docs/jupyter/papermill.html" /> <meta property="og:site_name" content="MLOps Docs" /> <script type="application/ld+json"> {"headline":"Programatically run notebooks","url":"http://0.0.0.0:4000/docs/jupyter/papermill.html","@type":"WebPage","description":"A collection of docs that are relevant to MLOps with GitHub.","@context":"https://schema.org"}</script> <!-- End Jekyll SEO tag --> </head> <body> <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"> <symbol id="link" viewBox="0 0 16 16"> <title>Link</title> <path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path> </symbol> </svg> <div class="page-wrap"> <div class="side-bar"> <div class="site-header"> <a href="http://0.0.0.0:4000" class="site-title lh-tight"> MLOps Docs </a> <button class="menu-button fs-3 js-main-nav-trigger" data-text-toggle="Hide" type="button">Menu</button> </div> <div class="navigation main-nav js-main-nav"> <nav role="navigation" aria-label="Main navigation"> <ul class="navigation-list"><li class="navigation-list-item active"><a href="http://0.0.0.0:4000/404.html" class="navigation-list-link"></a></li><li class="navigation-list-item active"><a href="http://0.0.0.0:4000/" class="navigation-list-link"></a></li><li class="navigation-list-item"><a href="http://0.0.0.0:4000/docs/kubernetes/kubernetes.html" class="navigation-list-link">Kubernetes</a><ul class="navigation-list-child-list "><li class="navigation-list-item "><a href="http://0.0.0.0:4000/docs/kubernetes/argo.html" class="navigation-list-link">Argo</a></li><li class="navigation-list-item "><a href="http://0.0.0.0:4000/docs/kubernetes/self-hosted-runners.html" class="navigation-list-link">Self-Hosted K8s Actions Runner</a></li></ul></li><li class="navigation-list-item active"><a href="http://0.0.0.0:4000/docs/jupyter/jupyter.html" class="navigation-list-link">Jupyter</a><ul class="navigation-list-child-list "><li class="navigation-list-item "><a href="http://0.0.0.0:4000/docs/fastpages" class="navigation-list-link">Blog with fastpages</a></li><li class="navigation-list-item active"><a href="http://0.0.0.0:4000/docs/jupyter/papermill.html" class="navigation-list-link active">Programatically run notebooks</a></li><li class="navigation-list-item "><a href="http://0.0.0.0:4000/docs/jupyter/repo2docker.html" class="navigation-list-link">Containerize repos as a Jupyter server</a></li></ul></li><li class="navigation-list-item"><a href="http://0.0.0.0:4000/docs/experiment_tracking/experiment_tracking.html" class="navigation-list-link">Experiment Tracking</a><ul class="navigation-list-child-list "><li class="navigation-list-item "><a href="http://0.0.0.0:4000/docs/experiment_tracking/wandb.html" class="navigation-list-link">Weights & Biases</a></li></ul></li><li class="navigation-list-item"><a href="http://0.0.0.0:4000/about/" class="navigation-list-link">About</a></li></ul> </nav> </div> <footer class="site-footer"> <p class="text-small text-grey-dk-000 mb-4">This site uses <a href="https://github.com/pmarsceill/just-the-docs">Just the Docs</a>, a documentation theme for Jekyll.</p> </footer> </div> <div class="main-content-wrap js-main-content" tabindex="0"> <div class="main-content"> <div class="page-header js-page-header"> <div class="search"> <div class="search-input-wrap"> <input type="text" class="js-search-input search-input" tabindex="0" placeholder="Search MLOps Docs" aria-label="Search MLOps Docs" autocomplete="off"> <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg> </div> <div class="js-search-results search-results-wrap"></div> </div> <ul class="list-style-none text-small aux-nav"> <li class="d-inline-block my-0"><a href="//mlops-github.com">Back To MLOps Site</a></li> </ul> </div> <div class="page"> <nav class="breadcrumb-nav"> <ol class="breadcrumb-nav-list"> <li class="breadcrumb-nav-list-item"><a href="http://0.0.0.0:4000/docs/jupyter/jupyter.html">Jupyter</a></li> <li class="breadcrumb-nav-list-item"><span>Programatically run notebooks</span></li> </ol> </nav> <div id="main-content" class="page-content" role="main"> <h2 id="refresh-jupyter-notebooks-with-papermill"> <a href="#refresh-jupyter-notebooks-with-papermill" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Refresh Jupyter Notebooks With <a href="https://github.com/nteract/papermill">Papermill</a> </h2> <p><a href="https://github.com/nteract/papermill">papermill</a> is a great project for running notebooks programatically. You can pass parameters to notebooks, use different kernels, etc.</p> <h3 id="example-refresh-notebooks-every-6-hours"> <a href="#example-refresh-notebooks-every-6-hours" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Example: refresh notebooks every 6 hours </h3> <p>Put a shell script at the location<code class="highlighter-rouge">_action_files/run_notebooks.sh</code> with the following contents:</p> <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="c">#!/bin/sh</span>
<span class="nb">set</span> <span class="nt">-e</span>
<span class="nb">cd</span> <span class="si">$(</span><span class="nb">dirname</span> <span class="s2">"</span><span class="nv">$0</span><span class="s2">"</span><span class="si">)</span>/..
<span class="nb">cd </span>_notebooks/

<span class="nv">ERRORS</span><span class="o">=</span><span class="s2">""</span>

<span class="c"># Loop through all notebooks and run them with papermill</span>
<span class="k">for </span>file <span class="k">in</span> <span class="k">*</span>.ipynb
<span class="k">do
    if </span>papermill <span class="nt">--kernel</span> python3 <span class="s2">"</span><span class="k">${</span><span class="nv">file</span><span class="k">}</span><span class="s2">"</span> <span class="s2">"</span><span class="k">${</span><span class="nv">file</span><span class="k">}</span><span class="s2">"</span><span class="p">;</span> <span class="k">then
        </span><span class="nb">echo</span> <span class="s2">"Sucessfully refreshed </span><span class="k">${</span><span class="nv">file</span><span class="k">}</span><span class="se">\n\n\n\n</span><span class="s2">"</span>
    <span class="k">else
        </span><span class="nb">echo</span> <span class="s2">"ERROR Refreshing </span><span class="k">${</span><span class="nv">file</span><span class="k">}</span><span class="s2">"</span>
        <span class="nv">ERRORS</span><span class="o">=</span><span class="s2">"</span><span class="k">${</span><span class="nv">ERRORS</span><span class="k">}</span><span class="s2">, </span><span class="k">${</span><span class="nv">file</span><span class="k">}</span><span class="s2">"</span>
    <span class="k">fi
done</span>

<span class="c"># Emit Errors If Exists So Downstream Task Can Open An Issue</span>
<span class="k">if</span> <span class="o">[</span> <span class="nt">-z</span> <span class="s2">"</span><span class="nv">$ERRORS</span><span class="s2">"</span> <span class="o">]</span>
<span class="k">then
    </span><span class="nb">echo</span> <span class="s2">"::set-output name=error_bool::false"</span>
<span class="k">else
    </span><span class="nb">echo</span> <span class="s2">"These files failed to update properly: </span><span class="k">${</span><span class="nv">ERRORS</span><span class="k">}</span><span class="s2">"</span>
    <span class="nb">echo</span> <span class="s2">"::set-output name=error_bool::true"</span>
    <span class="nb">echo</span> <span class="s2">"::set-output name=error_str::</span><span class="k">${</span><span class="nv">ERRORS</span><span class="k">}</span><span class="s2">"</span>
<span class="k">fi</span>
</code></pre></div></div> <p>In the location <code class="highlighter-rouge">.github/workflows/update-nb.yaml</code> define an Actions workflow with the following contents</p> <div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">name</span><span class="pi">:</span> <span class="s">Update Notebooks And Refresh Page</span>
<span class="na">on</span><span class="pi">:</span>
  <span class="na">schedule</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">cron</span><span class="pi">:</span>  <span class="s1">'</span><span class="s">0</span><span class="nv"> </span><span class="s">*/6</span><span class="nv"> </span><span class="s">*</span><span class="nv"> </span><span class="s">*</span><span class="nv"> </span><span class="s">*'</span>

<span class="na">jobs</span><span class="pi">:</span>
  <span class="na">update-notebooks</span><span class="pi">:</span>
    <span class="na">runs-on</span><span class="pi">:</span> <span class="s">ubuntu-latest</span>
    <span class="na">steps</span><span class="pi">:</span>
  

    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Copy Repository Contents</span>
      <span class="na">uses</span><span class="pi">:</span> <span class="s">actions/checkout@v2</span>

    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Set up Python</span>
      <span class="na">uses</span><span class="pi">:</span> <span class="s">actions/setup-python@v1</span>
      <span class="na">with</span><span class="pi">:</span>
        <span class="na">python-version</span><span class="pi">:</span> <span class="m">3.6</span>

    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">install dependencies</span>
      <span class="na">run</span><span class="pi">:</span> <span class="pi">|</span>
        <span class="s">pip3 install -r ./_notebooks/requirements.txt</span>
        <span class="s">python3 -m ipykernel install --user --name python3</span>
        <span class="s">sudo chmod -R 777 .</span>

    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">update notebooks</span>
      <span class="na">id</span><span class="pi">:</span> <span class="s">update_nb</span>
      <span class="na">run</span><span class="pi">:</span> <span class="pi">|</span>
        <span class="s">./_action_files/run_notebooks.sh</span>
        
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Create an issue if notebook update failure occurs</span>
      <span class="na">if</span><span class="pi">:</span> <span class="s">steps.update_nb.outputs.error_bool == 'true'</span>
      <span class="na">uses</span><span class="pi">:</span> <span class="s">actions/github-script@0.6.0</span>
      <span class="na">with</span><span class="pi">:</span>
        <span class="na">github-token</span><span class="pi">:</span> <span class="s">$</span>
        <span class="na">script</span><span class="pi">:</span> <span class="pi">|</span>
          <span class="s">var err = process.env.ERROR_STRING;</span>
          <span class="s">var run_id = process.env.RUN_ID;</span>
          <span class="s">github.issues.create({</span>
            <span class="s">owner: context.repo.owner,</span>
            <span class="s">repo: context.repo.repo,</span>
            <span class="s">title: "Error updating notebooks",</span>
            <span class="s">body: `These are the notebooks that failed to update properly: \n${err}\n\n See run [${run_id}](https://github.com/github/covid19-dashboard/actions/runs/${run_id}) for more details.`</span>
          <span class="s">})</span>
      <span class="na">env</span><span class="pi">:</span>
        <span class="na">ERROR_STRING</span><span class="pi">:</span> <span class="s">$</span>
        <span class="na">RUN_ID</span><span class="pi">:</span> <span class="s">$</span>

</code></pre></div></div> <p>This example is based on <a href="https://covid19dashboards.com/">covid19dashboards.com</a>, which uses <a href="https://github.com/fastai/fastpages">fastpages</a> and papermill to refresh notebooks and serve them as dasbhoards. You can see browse the <a href="https://github.com/github/covid19-dashboard/tree/master/.github/workflows">workflow files</a> of this project to see how papermill is used.</p> </div> </div> </div> </div> </body> </html>
